.left-content {
	padding-right: 0;
}

.com-top-chart {
	padding-top: 80px;
}

.col-comp-left {
	#leftTabContent,
	.leftTabContent {
		.col-left {
			.nav-tabs {
				right: 45px;
			}
		}
		.tab-bottom {
			.nav-tabs {
				right: 0;

				li + li {
					margin-left: 25px;
				}
			}
		}
	}

	.col{
		padding: 0 15px;
		width: 50%;
		position: relative;
		flex-basis: auto;
		@media only screen and (max-width: 1230px){
			width: 100%;
		}

		&.col-right {
			padding-left: 0;
			@media only screen and (max-width: 1230px){
				padding-left: 15px;
			}
		}
	}

	.col-left {
		.icoTab {
			li {
				position: relative;
				&:nth-child(2) {
				margin-left: 20px;
					&:before{
						content:"";
						position: absolute;
						top: 17px;
						left: 0;
						width: 1px;
						height: 15px;
						background: #aaaaaa;
					}
				}
			}
		}
	}

	.nav-chart,
	.tab-chart	{
		display: none;
	}
}

.full-col {
	.col-comp-left {
		.col-left {
			width: 100%;
		}

		.col-right {
			display: none;
		}

		.nav-chart,
		.tab-chart	{
			display: block;
		}

		.nav-table,
		.tab-table	{
			display: none;
		}
	}

	.button-wrap {
		display: none;
	}
}

.com-table-wrapper {
	// padding-top: 25px;
	overflow: auto;
	.table {
		border-collapse:separate;
		border-spacing:0 30px;
		min-width: 520px;

		thead th {
			border:none;
			color:#fff;
			text-align: center;


			&.bg-blue {background:#008ce5;}
			&.bg-green {background:#2D9CA5;}
			&.bg-purple {background:#76478A;;}
			&.bg-orange {background:#F4764D;;}
			&.bg-maroon {background:#993368;}
			&.bg-darkgreen {background:#417E64;}
			&.bg-yellow {background:#feb044; border-left: 1px solid #fff;}
			&.bg-grey {background:#f1f1f1; color:#848484; border-left: 1px solid #fff;}
		}

		th,td{
			border:none;
			background:#f8f9fa;
			padding: 15px;
			// border-bottom: 40px solid green;
			margin-bottom: 40px;
			font-size: 14px;

		}

		td {
			border-top : 2px solid #f8f9fa;
			border-bottom: 2px solid #f8f9fa;
			color:rgba(40,40,40,0.5);

			&:first-child{
				border-left: 2px solid #f8f9fa;
			}
			&:last-child{
				border-right: 2px solid #f8f9fa;
			}

			strong{
				font-weight: 600;
				color:#282828;
			}
		}
	}

	tr{
		&.active {
			td {
				border-top : 2px solid #000;
				border-bottom: 2px solid #000;
				background:#f8f9fa;
				cursor: pointer;

				&:first-child{
					border-left: 2px solid #000;
				}
				&:last-child{
					border-right: 2px solid #000;
				}
			}
		}
	}
}

.reference-lists {
	display: flex;
	flex-wrap:wrap;
	margin-bottom: 15px;
	position: relative;
	.ref-list{
		width: 50%;
		background:#ebebeb;
		// background: #f6f6f6;
		// position: relative;
		cursor: pointer;
		padding: 15px 30px 15px 15px;

		& + .ref-list {
			border-left: 1px solid #d7e0f1;
		}

		&.active {
			background: #f6f6f6;
			.title {
				&:before{
					border-width: 0 4px 5px 4px;
					border-color:  transparent transparent #282828 transparent;
				}
			}
		}
	}

	.title{
		display: block;
		position: relative;
		font-size: 12px;

		&:before{
			content:"";
			position: absolute;
			top: 50%;
			right: -15px;
			z-index: 10;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 5px 4px 0 4px;
			border-color: #282828 transparent transparent transparent;
			margin-top: -2px;
			z-index: 1;
		}

		strong{
			font-weight: 600;
			margin-right: 4px;
		}

		.badge {
			color:#fff;
			font-size: 11px;
			font-weight: 600;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			padding: 5px 2px 4px;
		}
	}

	.ref-dropdown {
		position: absolute;
		top: 100%;
		left: -15px;
		right: -15px;
		background: #f6f6f6;
		padding: 12px;
		z-index: 2;
		display: none;
	}

	.ref-dropdown-wrap {
		background:#fff;
		padding: 14px;
	}

	form{
		position: relative;
	}

	input[type="search"] {
		width: 100%;
		border:1px solid #ebebeb;
		height: 35px;
		outline: none;
		padding: 5px 15px;
	}

	.submit-wrap{
		position: absolute;
		top: 7px;
		right: 6px;
		// background:red;
		width: 20px;
		height: 20px;

		&:before{
			content:"\f002";
			font-family: 'Font Awesome 5 Pro';
			position: absolute;
			top: 0;
			left: 0;
			font-size: 20px;
			color: #848484;
		}

		input[type="submit"] {
			font-size: 0;
			border:none;
			position: relative;
			z-index: 2;
			width: 20px;
			height: 20px;
			background:transparent;
		}
	}

	.search-list {
		height: 400px;
		overflow-x: hidden;
		overflow-y: auto;
		ul {
			li{
				background: #ddd;
				padding: 8px 30px 8px 8px;
				font-size: 14px;

				& + li {
					margin-top: 1px;
				}

				&.selected {
					background:#51cb52;
					position: relative;
					color:#fff;

					&:before{
						content: "\f00c";
						font-family: 'Font Awesome 5 Pro';
						font-weight: 500;
						color: #ffffff;
						font-size: 12px;
						position: absolute;
						right: 10px;
					}
				}
			}
		}

		.mCSB_scrollTools {
			margin-right: -4px;
			opacity: 1;
			.mCSB_draggerContainer {

			}

			.mCSB_draggerRail {
				background: #fff;
				width: 7px;
			}

			.mCSB_dragger .mCSB_dragger_bar {
				background:#ebebeb;
				width: 7px;
			}
		}

		.mCSB_inside > .mCSB_container {
			margin-right: 13px;
		}
	}

	.badge{background: #feb044;}
	.badge-blue {background: #008ce5;}
	.badge-green {background: #2D9CA5;}
	.badge-purple {background: #76478A;}
	.badge-orange {background: #F4764D;}
	.badge-maroon {background: #993368;}
	.badge-darkgreen {background: #417E64;}
}

.dropdown-text-list {
	position: relative;
	font-size: 14px;
	padding: 10px 14px 10px 0;
	.btn-list {
		color:#545352;
		text-decoration: underline;

		& + .btn-list {
			margin-left: 15px;
		}

		&:hover{
			text-decoration: none;
		}
	}

	.btn{
		color: #545352;
		background:#ebebeb;
		position: absolute;
		top: 5px;
		right: 14px;
		padding: 5px 10px;
		line-height: 1;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 500;
	}
}

.table-blue{
	.reference-lists {
		.col-ref {
			.badge {
				background: #008ce5;
			}
		}
	}

	.com-table-wrapper{
		.table thead th.bg {
			background: #008ce5;
		}
	}
}

.table-green{
	.reference-lists {
		.col-ref {
			.badge {
				background: #2D9CA5;
			}
		}
	}

	.com-table-wrapper{
		.table thead th.bg {
			background: #2D9CA5;
		}
	}
}

.table-purple{
	.reference-lists {
		.col-ref {
			.badge {
				background: #76478A;
			}
		}
	}

	.com-table-wrapper{
		.table thead th.bg {
			background: #76478A;
		}
	}
}

.table-orange{
	.reference-lists {
		.col-ref {
			.badge {
				background: #F4764D;
			}
		}
	}

	.com-table-wrapper{
		.table thead th.bg {
			background: #F4764D;
		}
	}
}

.table-maroon{
	.reference-lists {
		.col-ref {
			.badge {
				background: #993368;
			}
		}
	}

	.com-table-wrapper{
		.table thead th.bg {
			background: #993368;
		}
	}
}

.table-darkgreen{
	.reference-lists {
		.col-ref {
			.badge {
				background: #417E64;
			}
		}
	}

	.com-table-wrapper{
		.table thead th.bg {
			background: #417E64;
		}
	}
}

.wrapper {
	&.active {
		.com-table-wrapper {
			overflow: auto;
			.table {
				min-width: 520px;
			}
		}
	}
}

