/// Adds a browser prefix to the property
/// @param {*} $property Property
/// @param {*} $value Value

@mixin css3-prefix($property, $value) {
  -webkit-#{$property}: #{$value};
  -khtml-#{$property}: #{$value};
  -moz-#{$property}: #{$value}; 
  -ms-#{$property}: #{$value};
  -o-#{$property}: #{$value};
  #{$property}: #{$value};
}

@mixin backface-visibility($hidden){	
	-webkit-backface-visibility:$hidden;
    -moz-backface-visibility:$hidden;
    -ms-backface-visibility:$hidden;
    -o-backface-visibility:$hidden;
    backface-visibility:$hidden;
}



//transitions

@mixin transition($type: all, $transition: 0.2s, $effect: ease-in-out) {
  @include css3-prefix('transition', $type $transition $effect);
}


@mixin transition($transition) {
    -moz-transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -webkit-transition: $transition;
    transition: $transition;
}

@mixin transform($transforms) {
    -moz-transform: $transforms;
    -o-transform: $transforms;
    -ms-transform: $transforms;
    -webkit-transform: $transforms;
    transform: $transforms;
}

@mixin border-radius($radius) {
    -moz-border-radius: $radius;
    -webkit-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}

@mixin box-shadow($shadow) {
 -moz-box-shadow:$shadow;
 -webkit-box-shadow:$shadow;
 -ms-box-shadow:$shadow;
 box-shadow: $shadow;
}

@mixin filter($filter) {
    -moz-filter: $filter;
    -o-filter: $filter;
    -ms-filter: $filter;
    -webkit-filter: $filter;
    filter: $filter;
}


// placeholder color mixins

@mixin optional-at-root($sel) {
  @at-root #{if(not &, $sel, selector-append(&, $sel))} {
    @content;
  }
}

@mixin placeholder {
  @include optional-at-root('::-webkit-input-placeholder') {
    @content;
  }

  @include optional-at-root(':-moz-placeholder') {
    @content;
  }

  @include optional-at-root('::-moz-placeholder') {
    @content;
  }

  @include optional-at-root(':-ms-input-placeholder') {
    @content;
  }
}


/// Responsive
@mixin breakpoint($point) {
   @if $point == menu {
    @media (min-width: 1100px) { @content; }
  }
  @else if $point == xxxl {
    @media (min-width: 1920px) { @content; }
  }
  @else if $point == xxl {
    @media (min-width: 1500px) { @content; }
  }
  @else if $point == xl {
    @media (min-width: 1200px) { @content; }
  }
  @else if $point == lg {
    @media (min-width: 992px) { @content; }
  }
  @else if $point == md {
    @media (min-width: 768px)  { @content; }
  }
  @else if $point == sm {
    @media (min-width: 567px)  { @content; }
  }
   @else if $point == xs {
    @media (min-width: 420px)  { @content; }
  }
}
@mixin breakpointMax($point) {
  @if $point == xxl {
    @media (max-width: 1300px) { @content; }
  }
  @if $point == xl {
    @media (max-width: 1200px) { @content; }
  }
  @else if $point == lg {
    @media (max-width: 991px) { @content; }
  }
  @else if $point == md {
    @media (max-width: 767px)  { @content; }
  }
  @else if $point == sm {
    @media (max-width: 639px)  { @content; }
  }
   @else if $point == xs {
    @media (max-width: 480px)  { @content; }
  }
}

@mixin border($side, $width, $style, $color) {
  @if $side == all {
    border: $width $style $color;
  } @else {
    border-#{$side}: $width $style $color;
  }
}