/* ==========================================================================
   FONT SETTINGS
   ========================================================================== */
	$font: 'Raleway', sans-serif;
   $font-primary: 'Arial';
	$medium: 500;
	$regular: 400;
	$light: 300;
   $bold: 600;
   
   $font-secondary: 'arialregular';
   $font-secondary-bold: 'arialbold';
/* ==========================================================================
   COLORS SETTINGS
   ========================================================================== */
   $black : #000;
   $white : #FFF;

   $primary: #213654;
   $primary-lt: #008ce5;

   $base-color: #feb044;

   $warning: #fd705f;
   $success: #52cc53;

   $gray: #545352;
   $gray-light: #d3d5d8;
   $gray-lighter: #f1f1f1;
   $gray-text: #a0a0a0;

   $font-black: #282828;
   $font-gray: #aaaaaa;

   $tab-border: #d7e0f1;
   $title-border: #d9dfe9;

   $purple: #76478A;
   $green: #2D9CA5;
   $orange: #F4764D;
   $maroon: #993368;
   $darkgreen: #417E64;


