<!doctype html>
<html lang="en" qva-bootstrap="false">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600&display=swap" rel="stylesheet" -->

  <!-- Bootstrap and Other CSS -->
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/off-canvas.css">
  <!-- <link rel="stylesheet" href="assets/css/style-select.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">

  <title>Quebec</title>

  <base href="/extensions/quebec-portal/">
</head>

<body>

  <app>
    Loading...
  </app>

  <script src="../../resources/assets/external/requirejs/require.js"></script>
  <script src="qlik.js"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/js/fastclick.js"></script>
  <script src="assets/js/prism.js"></script> -->
  <script src="assets/js/jquery.nice-select.min.js"></script>

  <!-- Custom JS File -->
  <!-- <script src="assets/js/main.js"></script> -->
<script src="vendor.bundle.js?c726d5426af7f82e51e0"></script><script src="app.bundle.js?c726d5426af7f82e51e0"></script></body>

</html>
