.main-header{
	.menu-hamburger {
		background: $primary-lt;
		width: 70px;
		height: 70px;
		text-align: center;
		a{
			display: table;
			text-align: center;
			width: 100%;
			height: 100%;
		}
		i{
			color: $white;
			display: table-cell;
			vertical-align: middle;
			font-size: rem-calc(16.67);
		}
		i.close-ham{
			display: none;
		}
	}
	i{
		font-size: rem-calc(20.83);
		vertical-align: middle;
	}
	.qubec-logo{
		width: 160px;
		padding: 0 30px;
		img{
			width: 100%;
			height: auto;
			@include filter(brightness(0) invert(1));
		}
	}
	>div, nav{
		display: inline-block;
		vertical-align: middle;
	}
	nav{
		// float: right;
		display: flex;
		justify-content: space-between;
		align-items:center;
		width:calc(100% - 230px);
		padding: 23px 16px;
		// @include breakpoint(xl) {
		// 	width:calc(100% - 300px);
		// }
		@include breakpoint(xxl) {
			width:calc(100% - 400px);
		}
		ul{
			list-style: none;
			padding: 0;
			li{
				display: inline-block;
				vertical-align: middle;
				margin-bottom: 15px;
				@include breakpoint(lg){
					margin-bottom: 0;
				}

				a{
					// color: $gray-text;
					color: rgba(255,255,255,0.2);
					font-weight: $bold;
					font-size: rem-calc(16.67);
					// padding: 0 22px;
					display: block;
					/* @include breakpoint(md){
						font-size: rem-calc(13);
						padding: rem-calc(0 6);
					} */
					@include breakpoint(lg){
						font-size: rem-calc(13);
						// padding: rem-calc(0 5);
					}
					@include breakpoint(xl){
						font-size: rem-calc(16);
						// padding: rem-calc(0 6);
					}
					@include breakpoint(xxl){
						font-size: rem-calc(16.67);
						// padding: rem-calc(0 22);
					}

					&:hover{
						color: $white;
					}
					&:focus{
						outline: none;
					}
				}
			}

			li.info-menu{
				position: relative;
				padding-right: 15px;
				@include breakpoint(xxl) {
					padding-right: 20px;
				}
				&:after{
					content:"";
					position: absolute;
					top: -4px;
					right: 0;
					bottom: -6px;
					width:1px;
					background:rgba(255,255,255,0.2);
				}
				// border-right: 1px solid $gray-text;
			}

			li.active{
				a{
					color: $white;
				}
			}

			&.menu-list {
				margin-left: 6px;
				width: calc(100% - 115px);
				display: flex;
				justify-content: space-between;
				@include breakpoint(xxl) {
					margin-left: 15px;
					width: calc(100% - 180px);
				}
				li{
					& + li{
						margin-left: 7px;
						@include breakpoint(xxl) {
							margin-left: 20px;
						}
					}
				}
			}

			&.info-user{
				li {
					&:last-child{
						margin-left: 8px;
						@include breakpoint(xxl) {
							margin-left: 15px;
						}
					}

					& + li {
						margin-left: 15px;
						@include breakpoint(xxl) {
							margin-left: 20px;
						}
					}
				}
			}
		}
	}
}

/* Style for Dropdown on user icon right on the header */
#dropdownMenuButton {
	background: transparent;
	border: none;
	width: auto;
	padding: 0;
	outline: none;
	&:focus{
		outline: none;
	}
	&:after{
		content: none;
	}
}

.right-user-dropdown{
	.dropdown-menu{
		right: -16px;
		min-width: 200px !important;
		// top: 42px !important;
		top: 45px !important;
		max-width: 200px !important;
		padding: 0 !important;
		border-radius: 0;
		background: #223653;
		overflow: hidden;
		transform: none !important;
		left: unset !important;
		h3{
			background-color: #384A65;
			color: $white;
			cursor: pointer;

			&:hover{
				opacity: 0.7;
			}
		}
		a, h3{
			padding: 0;
			padding: 14px 8px 14px 18px;
			font-size: rem-calc(14);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		a{
			color: $gray-text;
			transition: 0.3s ease all;
			font-weight: 500;
			&:first-of-type{
				margin-top: 12px;
			}
			&:last-of-type{
				margin-bottom: 12px;
			}
			&:hover{
				color: $white;
				background-color: transparent;
			}
			&.check-icon{
				&:before{
					color: $gray-text;
					font-size: rem-calc(13);
				}
				&:hover{
					&:before {
						content: '\f058';
						color: $white;
						font-weight: 600;
					}
				}
			}
		}
		.recent-filters{
			overflow: hidden;
			margin-bottom: 1px;
		}
	}

	.slide{
		display: none;

		&.active{
			display: block;
		}
	}
}

.wrapper{
	&.active{
		.qubec-logo {
			display: none;
		}

		.main-header nav{

			width: 100%;

			ul li a{
				@include breakpoint(lg) {
					// padding: 0 4px;
					font-size: 14px;
				}

				@include breakpoint(xxl) {
					// padding: 0 10px;
					font-size: 16px;
				}
			}



			ul.menu-list {
				@include breakpoint(xxl) {
					width: calc(100% - 260px);
				}
				li + li {
					@include breakpoint(xxl) {
						margin-left: 45px;
					}
				}
			}
		}
	}
}

