.login{
	height: calc(100vh - 76px);
}
.login-bg{
	background-image: url(../images/login.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100%;
	padding: 30px 0;
	overflow-y: auto;
	overflow-x: hidden;
	.row{
		height: 100%;
	}
	.container-fluid{
		height: 100%;
	}
	.login-bg-white{
		.row{
			height: 100%;
		}
	}
	.form-control {
	    background: transparent;
	    border-width: 0 0 1px;
	    border-radius: 0;
	    border-color: #e1e1e1;
	    padding-left: 0;
	    font-size: rem-calc(18.75);
	    font-family: $font;
	    font-weight: 600;
	    color: $primary;
	    letter-spacing: rem-calc(1);
	    padding: 14px 0 14px 45px;
	    @include breakpoint(md){
	    	font-size: rem-cal(16);
	    }
	    @include placeholder{
	    	color: $gray-text;
	    }
	}


}
.login-bg-white {
    max-width: 1008px;
    width: 100%;
    background: $white;
    height: 600px;

    @include breakpointMax(xxl) {
    	height: 520px;
    }
}
.form-login{
	background: $gray-lighter;
	padding: 20px;
	border: 20px solid $white;
	height: 100%;
	@include breakpoint(md){
		padding: 20px 45px;
	}
	form{
		width: 100%;
	}
	.form-group{
		position: relative;
		&:before {
		    content: "";
		    display: inline-block;
		    width: 21px;
		    height: 21px;
		    position: absolute;
		    bottom: 20px;
		}
	}
	.form-group.login-pass{
		margin-bottom: 35px;
	}
	.form-group.active{
		.form-control{
			@include placeholder{
		    	color: $primary !important;
		    }
		}
	}
	.form-group.login-email {
		&:before {
		    background: url(../images/user-gray.png);
		    @include transition(0.3s ease all);
		}
		&.active{
			&:before{
			  background: url(../images/user-blue.png);
			}
		}
	}
	.form-group.login-pass {
		&:before {
		    background: url(../images/pass-gray.png);
		    @include transition(0.3s ease all);
		    height: 23px;
		    bottom: 20px;
		}
		&.active{
			&:before{
			  background: url(../images/pass-blue.png);
			}
		}
	}
}

.form-links{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 40px;
	a{
		color: $gray-text;
		font-size: rem-calc(14.58);
		font-family: $font;
		@include transition(0.3s ease all);
		text-decoration: none;
		&:hover{
			color: $primary;
		}
	}
}

.logo-wrap {
    text-align: center;
    img{
    	display: inline-block;
    }
}

.login-footer{
	background:#213654;
	color:#fff;
	padding: 30px 30px;
	font-family: 'Raleway', 'Arial', 'Helvetica', 'Sans-serif';
	font-family: 15px;

	strong{
		font-weight: 700;
		letter-spacing: 0.056em;
	}
}