.info-table{
	h2{
		border: none;
		text-transform: unset;
		font-weight: 500;
		font-size: 24px;
		letter-spacing: 0;
	}
	.custom-content-wrapper{
		padding: 60px 25px;
	}
}
.table-dropdown {
	margin-top: 50px;
	.dropdown.qubec-dropdown {
		max-width: 85px;
		.nice-select{
			width: 100%;
			font-size: 15px;
			span{
				&.current{
					text-align: left;
					&:before{
						content: none;
					}
				}
			}
		}
	}
}
.table-title{
	h3{
		font-size: rem-calc(15);
		letter-spacing: rem-calc(1);
		background-color: #F8F8F8;
		padding: rem-calc(27px 20px);
		border-style: solid;
		border-width: rem-calc(1px 0 1px);
		border-color: $tab-border;
	}
	.row{
		margin: 0;
	}
	.col{
		padding: 0;
		&:last-of-type{
			ul{
				border-right: 0;
			}
		}
	}
	ul{
		border-right: 1px solid $tab-border;
		li{
			border-bottom: 1px solid $tab-border;
			padding: rem-calc(18 15);
			color: $font-gray;
			font-size: rem-calc(13);
			letter-spacing: rem-calc(1);
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			transition: 0.3s ease all;
			span{
				background-color: #aacbe0;
				color: $white;
				width: rem-calc(20);
				height: rem-calc(20);
				display: inline-block;
				text-align: center;
				border-radius: 50%;
				font-size: rem-calc(16);
				padding: rem-calc(2);
				margin-left: auto;
				transition: 0.3s ease all;
			}
			&:hover{
				color: $font-black;
				span{
					background: $primary-lt;
				}
			}
			&.active{
				color: $font-black;
				span{
					background-color: $primary-lt;
				}
			}
		}
	}
}