.main-tab {
	margin: 30px 0;
	@include breakpoint(xxl) {
		margin: 30px 15px;
	}
}
.col-padding-left{
	padding-left: 0;
}
.tab-border{
	border-color: $tab-border;
	border-width: 1px;
	border-style: solid;
}
.nav-tabs{
	background-color: $white;
	border: 1px solid $tab-border;
	align-items: center;
	margin-bottom: 15px;
	width: 100%;
	li.nav-item{
		background: $white;
		border-color: $tab-border;
		border-width: 0 1px 1px 0;
		border-style: solid;
		&:nth-last-child(2){
			border-right: 1px solid $tab-border;
		}
		a.nav-link{
			font-size: rem-calc(14.58);
			font-family: arial;
			letter-spacing: rem-calc(1);
			color: $font-gray;
			border: none;
			padding: 17px 15px;
			@include breakpoint(lg) {
				padding: 17px 25px;
			}
			@include breakpoint(xxl) {
				padding: 17px 35px;
			}
			@include breakpoint(xxl) {
				padding: 17px 65px;
			}
		}
		a.active.nav-link{
			color: $font-black;
		}
	}
	li.align-right{
		margin-left: auto;
		margin-right: 22px;
	}
}

.custom-tab-content {
	display: none;
	&.active{
		display: block;
	}
}

.ico-tabs-content {
	display: none;
	&.active{
		display: block;
	}
}

.tab-content {
	> .tab-pane {
		&.active{
			opacity: 1;
		}
	}
}

// TAB CONTENT
.custom-content-wrapper{
	background: $white;
	padding: 20px 25px;
	margin-bottom: 15px;
	// border-top: 0;
	.top-tab{
		position: relative;
	}

	h2{
		font-size: rem-calc(16);
		letter-spacing: rem-calc(1);
		font-weight: $bold;
		border-bottom: 1px solid $title-border;
		padding-bottom: 15px;
		text-transform: uppercase;
	}
	.chart-wrapper {
		margin-top: 20px;
		padding: 0;
		img{
			width: 100%;
		}
	}

	.dropdown.qubec-dropdown .nice-select {
		width: 42%;
		margin-right: 15px;
	}
}

// RIGHT TAB CONTENT
.right-tab-items{
	display: none;

	.buttons{
		display: none;

		&.button-active{
			display: block;
		}
	}
}
.quebec-blue{
	&:hover{
		.tab-r-items {
			background: $primary-lt;
		}
	}
	.tab-r-items {
		&.active{
			background: $primary-lt;
		}
	}
}
.quebec-green{
	&:hover{
		.tab-r-items {
			background: $green;
		}
	}
	.tab-r-items {
		&.active{
			background: $green;
		}
	}
}
.quebec-maroon{
	&:hover{
		.tab-r-items {
			background: $orange;
		}
	}
	.tab-r-items {
		&.active{
			background: $maroon;
		}
	}
}
.quebec-darkgreen{
	&:hover{
		.tab-r-items {
			background: $darkgreen;
		}
	}
	.tab-r-items {
		&.active{
			background: $darkgreen;
		}
	}
}
.quebec-orange{
	&:hover{
		.tab-r-items {
			background: $orange;
		}
	}
	.tab-r-items {
		&.active{
			background: $orange;
		}
	}
}
.quebec-purple{
	&:hover{
		.tab-r-items {
			background: $purple;
		}
	}
	.tab-r-items {
		&.active{
			background: $purple;
		}
	}
}
.tab-r-items {
	text-align: center;
	background: $gray-lighter;
	@include border-radius(4px);
	margin-bottom: 10px;
	cursor: pointer;
	@include transition(0.3s ease all);
	&:hover{
		h3, i{
			color: $white;
		}
		.price-wrap{
			background: $base-color;
		}
	}
	.icon-text{
    	// padding: 24px 0 20px;
    	padding: 15px 0 15px;
    	display: flex;
    	flex-wrap:wrap;
    	justify-content: center;
    	align-items:center;
    	min-height: 97px;
    }
    h3, i{
    	@include transition(0.3s ease all);
    }
    i{
    	font-size: rem-calc(22.92);
    	color: $gray-light;
    }
    h3{
    	color: $font-black;
    	font-size: rem-calc(12.5);
    	letter-spacing: rem-calc(1);
    	margin-top: rem-calc(6);
    	// font-weight: $bold;
    	font-weight: 400;
    	min-height: 24px;
    	padding: 0 10px;
    	display: flex;
    	align-items:center;
    	justify-content:center;
    	width: 100%;
    	line-height: 1.25;
    }
    .price-wrap{
    	background: $gray-light;
    	@include border-radius(0 0 4px 4px);
    	padding: rem-calc(8 10);
    	@include transition(0.3s ease all);
    	p{
    		font-weight: $bold;
    		font-size: rem-calc(12.42);
    		color:#fff;
    		// color:#213654;
    	}
    }
}
.tab-r-items:hover,
.tab-r-items.active {
	background: $primary-lt;
	h3, i{
		color: $white;
	}
	.price-wrap{
		background: $base-color;

		p{
			color:#213654;
		}
	}
}

.tab-med {
	.tab-r-items:hover,
	.tab-r-items.active {
		.price-wrap{
			background: #f68bc7;
		}
	}
}

.buttons{
	margin-top: rem-calc(15);
	ul.nav-tabs{
		background:none;
		border:none;
		margin: 0;
		display: block;
		li{
			display:inline-block;
			width: 48.5%;
			margin-right: 1%;
			&:nth-of-type(even){
				float: right;
				margin-right: 0;
			}

			&.btn-full{
				width: 100%;
				margin-right: 0;
			}

			a{
				font-size: 0.78125rem;
				font-weight: 600;
				margin-bottom: 10px;
				height: 36px;
				line-height: 36px;
				padding: 0 10px;
				border: 1px solid #d9dfe9;
				background: transparent;
				display: block;
				border-radius: 40px;
				font-family: "Raleway", sans-serif;
				letter-spacing: 0.0625rem;
				color:#212529;
				text-align: center;

				&:nth-of-type(even){
					float: right;
					margin-right: 0;
				}

				&:hover,
				&.active{
					border-color: #52cc53;
					background-color: #52cc53;
					color: #FFF;
				}
			}
		}
	}
}

// .buttons{
// 	margin-top: rem-calc(15);
// 	a{
// 		&:nth-of-type(even){
// 			float: right;
// 			margin-right: 0;
// 		}
// 	}
// }


.col-quebec-left{
	flex: none;
	display: inline-block;
	@include breakpoint(lg){
		max-width: calc(100% - 370px);
	}
	.leftTabContent,
	#leftTabContent{
		position: relative;
		.nav-tabs{
			position: absolute;
			top: 0;
			right: 25px;
			border: none;
			margin-top: 1px;
			background-color: transparent;
			width: auto;
		}
		.icoTab{
			li{
				border: none;
				background-color: transparent;
				display: inline-block;
				a,
				.tab-link{
					padding: (rem-calc(19.5) 0 (rem-calc(19.5) (rem-calc(19.5))));
					padding-left: 20px !important;
					font-size: rem-calc(12.5);
					background-color: transparent;
					display: inline-block;
					color: #aaaaaa;
					cursor: pointer;

					&.active{
						color:#282828;
					}
				}
				a#ico2-tab-sub{
					padding-left: 15px !important;
				}
			}
		}
	}
}
.col-quebec-right{
	flex: none;
	display: inline-block;
	width: 31.3333%;

	@include breakpoint(xl) {
		width: rem-calc(370);
		max-width: rem-calc(370);
	}
}

/* DROPDOWN ON RIGHT TAB */
.dropdown.qubec-dropdown {
	text-align: center;
	margin: 0 0 20px;
	display: inline-block;
	width: 100%;
	.nice-select{
		color: $font-black;
		background: transparent;
		border: none;
		padding: 0;
		font-size: rem-calc(12.5);
		font-weight: 600;
		display: inline-block;
		width: 49%;
		margin: 0;
		height: auto;
		line-height: 18px;
		float: none;
	    // text-align: center !important;

	    &:focus, &:active{
	    	background-color: transparent !important;
	    	outline: none;
	    	border: none;
	    	box-shadow: none !important;
	    	color: $font-black !important;
	    }
	    .option.selected{
	    	font-weight: normal;
	    	display: none;
	    }
	    &:after{
	    	margin-top: -2px;
	    	right: -3px;
	    	z-index: 10;
	    	width: 0;
	    	height: 0;
	    	border-style: solid;
	    	border-width: 0 4px 5px 4px;
	    	border-color: transparent transparent #282828 transparent;
	    	transform:none;
	    }

	    &.open:after{
	    	transform:rotate(180deg);
	    }
	    ul{
	    	top: -13px;
	    	left: -12px;
	    	padding-top: 40px;
	    	// width: 100%;
	    	right: -16px;
	    	li{
	    		position: relative;
	    		padding-left: 34px;
	    		color:rgba(40,40,40,.5);
	    		&:first-of-type{
	    			// display: none;
	    		}

	    		&:before{
	    			content:"";
	    			position: absolute;
	    			top: 50%;
	    			left: 12px;
	    			width: 12px;
	    			height: 12px;
	    			border-radius: 50%;
	    			border:2px solid #e5e5e5;
	    			transform:translateY(-50%);
	    		}
	    	}
	    }
	    span.current{
	    	position: relative;
	    	z-index: 10;
	    	padding-right: 5px;
	    	white-space: nowrap;
	    	text-overflow: ellipsis;
	    	overflow: hidden;
	    	display: block;
	    	font-weight: 400;
	    	text-align: center;

	    	&:before {
	    		content: '\f058';
	    		display: inline-block;
	    		font-family: 'Font Awesome 5 Pro';
	    		font-weight: 600;
	    		color: $success;
	    		margin-right: 10px;
	    	}
	    }
	}
	a{
		margin: 0 0 20px;
		&:last-of-type{
			margin-bottom: 0;
		}
	}
}

.dropdown-menu.show{
	min-width: rem-calc(130);
	max-width: rem-calc(130);
	padding: 1rem 0.5rem 1rem 1.3rem;
}

.show>{
	.btn-secondary.dropdown-toggle{
		color: $font-black !important;
		background-color: transparent;
		border-color: transparent;
	}
}

.sub-tab-content{
	display: none;
	&.active{
		display: block;
	}
}

#myTabTwoContent {
	height: 100%;
}

.tab-right{
	height: 100%;
	#myTabTwo {
		margin-bottom: 0;
		border-bottom: 0;
		li {
			width: 50%;
			border: none;
			&:nth-child(2){
				a{
					border-right: 0;
				}
			}
			a{
				border-width: 0 1px 1px 0;
				border-color: #d7e0f1;
				border-style: solid;
				border-radius: 0;
				&.active{
					border-bottom: 0;
					font-weight: 600;
				}
			}
		}
	}

	.custom-content-wrapper {
		border-top-color: #fff;
		height: calc(100% - 66px);
	}
	.dropdown.qubec-dropdown .nice-select ul li:first-of-type {
		display: none;
	}

	.dropdown.qubec-dropdown .nice-select .option.selected{
		display: block;
	}

	.dropdown.qubec-dropdown .nice-select .option.selected.disabled{
		display: none;
	}

	.button-wrap {
		margin-top: 40px;
	}
}

.tab-bottom {
	position: relative;
	.nav-tabs{
		position: absolute;
		top: 0;
		right: 0;
		width: auto;
		background:none;
		margin: 0;
		border:none;

		li{
			display:inline-block;
			vertical-align:middle;
			cursor: pointer;
			font-size: 14px;

			a{
				color:#aaa;

				&.active{
					color:#282828;
				}
			}


			& + li {
				margin-left: 10px;

			}
		}
	}
}

.table-wrapper{
	margin-top: 35px;
}

.table {
	&.table-bordered {
		thead {
			th{
				border-bottom-width: 1px;
			}
		}
	}
	thead {
		th {
			font-weight: 600;
		}
	}

	th,
	td{
		font-size: 12px;
	}

	.profit{
		color:#52cc53;
		font-weight: 600;
	}

	.loss {
		font-weight: 600;
		color:#fd705f;
	}
}

.table-hover{
	tr:hover{
		border:2px solid #000;
		td{
			background:transparent;
		}
	}
}

.table-view {
	.bottom-tab-wrapper,
	.button-wrap{
		display: none;
	}
}