body{
	background: $gray-lighter;
}
.not-login-page{
	background-color: $primary;
}

.footer{
	background:#545352;
	// padding: 20px 0;

	.container-fluid {
		letter-spacing: -5px;
	}

	.process-img{
		display:inline-block;
		vertical-align:middle;
		width: 50%;
		letter-spacing: 0;
	}

	.footer-content {
		display:inline-block;
		vertical-align:middle;
		width: 50%;
		padding: 12px 0;
		letter-spacing: 0;
	}

	.footer-content-wrap {
		display: flex;
		flex-wrap:wrap;
		justify-content:flex-end;
		align-items:center;
		color:#fff;
	}

	.text{
		// font-weight: 600;
		margin-right: 15px;
		font-size: 14px;
		letter-spacing: 0.01em;
	}
}

