@font-face {
    font-family: 'arialregular';
    src: url('vendors/fonts/arial-webfont.eot');
    src: url('vendors/fonts/arial-webfont.eot?#iefix') format('embedded-opentype'),
         url('vendors/fonts/arial-webfont.woff2') format('woff2'),
         url('vendors/fonts/arial-webfont.woff') format('woff'),
         url('vendors/fonts/arial-webfont.ttf') format('truetype'),
         url('vendors/fonts/arial-webfont.svg#arialregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialbold';
    src: url('vendors/fonts/arialbd-webfont.eot');
    src: url('vendors/fonts/arialbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('vendors/fonts/arialbd-webfont.woff2') format('woff2'),
         url('vendors/fonts/arialbd-webfont.woff') format('woff'),
         url('vendors/fonts/arialbd-webfont.ttf') format('truetype'),
         url('vendors/fonts/arialbd-webfont.svg#arialbold') format('svg');
    font-weight: normal;
    font-style: normal;

}