 *{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}

a{
	@include transition(0.3s ease all);
	&:hover{
		color: $primary;
		text-decoration: none;
	}
}

ul,ol{
	list-style: none;
	margin: 0;
	padding:0;
}

img{
	max-width: 100%;
	display: block;
}

body{
	font-family: $font-primary;
	input, a{
		&:focus{
			outline: none !important;
			box-shadow: none !important;
		}
	}
}
.qb-btn-primary{
	background-color: $primary-lt;
	color: $white;
	border: none;
	width: 100%;
	height: 55px;
	font-family: $font;
	font-size: rem-calc(17);
	letter-spacing: rem-calc(1);
	@include border-radius(40px);
	cursor: pointer;
	@include transition(0.3s ease all);
	&:hover{
		background-color: $primary;
	}
}
.btn-small{
	width: 48.5%;
	margin-right: 1%;
}
.btn-large{
	width: 100%;
}
.btn-border{
	background: transparent;
	border: 1px solid $title-border;
	color: $font-black;
	font-size: rem-calc(12.5);
	font-weight: $bold;
	margin-bottom: 10px;
	height: 36px;
	line-height: 36px;
	padding: 0 10px;
	&.active,
	&:hover{
		border-color: $success;
		background-color: $success;
		color: $white;
	}
}

.half-padding{
  &:nth-of-type(even) {
      padding-left: 7.5px;
  }
  &:nth-of-type(odd) {
      padding-right: 7.5px;
  }
}

.check-icon{
	transition: 0.3s ease all;
	&:before{
		content: '\f111';
		display: inline;
	    font-family: 'Font Awesome 5 Pro';
	    color: #cccccc;
	    margin-right: 10px;
	    font-size: rem-calc(14.58);
	    transition: 0.3s ease all;
	}
	&.active{
		&:before {
		    content: '\f058';
		    color: $success;
		    font-weight: 600;
		}
	}
}