<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Quebec</title>
  </head>
  <body>
    <section class="login">
     <div class="login-bg">
       <div class="container-fluid">
         <div class="row justify-content-center align-items-center">
            <div class="login-bg-white">
              <div class="row">
               <div class="col-xl-6 col-sm-6 qubec-col d-flex align-items-center justify-content-center">
                 <div class="logo-wrap">
                   <img src="assets/images/qubec-logo.png" alt="">
                 </div>
               </div>
               <div class="col-xl-6 col-sm-6 qubec-col form-inner">
                <div class="form-login d-flex flex-wrap align-items-center">
                  <form method="POST" action="etlonnage.html">
                    <div class="form-group login-email">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group login-pass">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn-qb qb-btn-primary">Sign In</button>
                    <div class="form-links">
                      <a href="#">Forgot Password</a>
                      <a href="#">New here? Sign up</a>
                    </div>
                  </form>
                </div>
               </div>
              </div>
             </div>
         </div>
       </div>
     </div>
     <footer class="login-footer">
       <div class="container-fluid">
         <div class="footer-text">
           <strong>Portail du CPSS</strong>
         </div>
       </div>
     </footer>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>