<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600&display=swap" rel="stylesheet">

    <!-- Bootstrap and Other CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/off-canvas.css">
    <!-- <link rel="stylesheet" href="assets/css/style-select.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Qubec</title>
  </head>
  <body>

<div class="wrapper">
  <!-- Sidebar  -->
  <nav id="sidebar">
    <div class="offset-header">
      <div class="offset-logo">
        <img src="assets/images/offset-logo.png" alt="">
      </div>
    </div>
    <div class="ham-dropdown">
      <div class="dropdown qubec-dropdown">
          <select>
            <option value="1" selected><i class="fas fa-check-circle"></i>Groupes d’âge normaux</option>
            <option value="2">Groupes d’âge pédiatriques</option>
            <option value="3">Groupes d’âge gériatriques</option>
          </select>
      </div>
    </div>
    <ul class="list-unstyled components off-canvas-items ham-menu-items">
        <li>
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Filtres généraux<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse list-unstyled sub-offset-menu" id="homeSubmenu">
                <li>
                    <a href="#">Année fiscale</a>
                </li>
                <li>
                    <a href="#">Types/catégories d’épisodes</a>
                </li>
                <li>
                    <a href="#">Coûts directs versus coûts totaux</a>
                </li>
                <li>
                    <a href="#">Exclusion épisodes « incomplets</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#menutwo" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Types d’usagers <i class="fas fa-chevron-down"></i></a>
            <ul class="collapse list-unstyled sub-offset-menu" id="menutwo">
                <li>
                    <a href="#">Page 1</a>
                </li>
                <li>
                    <a href="#">Page 2</a>
                </li>
                <li>
                    <a href="#">Page 3</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#menuthree" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Caractéristiques des établissements <i class="fas fa-chevron-down"></i></a>
            <ul class="collapse list-unstyled sub-offset-menu" id="menuthree">
                <li>
                    <a href="#">Page 1</a>
                </li>
                <li>
                    <a href="#">Page 2</a>
                </li>
                <li>
                    <a href="#">Page 3</a>
                </li>
            </ul>
        </li>
    </ul>
  </nav>

  <!-- Page Content  -->
  <div id="content">
    <header class="not-login-page">
          <div class="">
            <div class="main-header d-flex flex-wrap align-items-center">
              <div class="menu-hamburger">
                <nav class="">
                  <div class="">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                      <i class="open-ham fas fa-bars"></i>
                      <i class="close-ham fas fa-times-circle"></i>
                    </button>
                  </div>
                </nav>
              </div>
              <div class="qubec-logo">
                <a href="#">
                  <img src="assets/images/qubec-logo.png" alt="Quebec">
                </a>
              </div>
              <nav class="main-menu ml-auto">
                <ul class="menu-list">
                  <li><a href="etlonnage.html">Étalonnage</a></li>
                  <li><a href="#">Comparaisons</a></li>
                  <li><a href="#">Profil de coûts</a></li>
                  <li><a href="#">Analyses cliniques</a></li>
                  <li><a href="#">Q&S</a></li>
                  <li><a href="#">Analyse géospatiale</a></li>
                  <li><a href="#">PdP</a></li>
                  <li><a href="#">QdDR</a></li>
                </ul>
                <ul class="info-user">
                  <li class="info-menu active"><a href="#"><i class="fas fa-info-circle"></i></a></li>
                  <li>
                    <div class="dropdown user-menu right-user-dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton">
                        <a href="#"><i class="far fa-user-circle"></i> </a>
                      </button>
                      <div class="dropdown-menu accordion">
                        <div class="recent-filters menu-filters active">
                          <h3 class="main-title">Recent Filters</h3>
                          <div class="slide">
                            <a class="dropdown-item check-icon" href="#">Acute/Couttotal/Average</a>
                            <a class="dropdown-item check-icon" href="#">Urgent/Couttotal/Average</a>
                            <a class="dropdown-item check-icon" href="#">External/Couttotal/Average</a>
                            <a class="dropdown-item check-icon" href="#">Acute/Couttotal/Average</a>
                            <a class="dropdown-item check-icon" href="#">Acute/Couttotal/Average</a>
                          </div>
                        </div>
                        <div class="trending-filters menu-filters">
                          <h3>Trending Filters</h3>
                          <div class="slide">
                            <a class="dropdown-item check-icon" href="#">Acute/Couttotal/Average</a>
                            <a class="dropdown-item check-icon" href="#">Urgent/Couttotal/Average</a>
                            <a class="dropdown-item check-icon" href="#">External/Couttotal/Average</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
    <section class="info-table main-tab">
      <div class="custom-content-wrapper tab-border">
        <h2>Avez-vous besoin de plus d'informations sur un establissement en particulier?</h2>
        <div class="table-dropdown">
          <!-- DropDown on the left tab -->
          <div class="dropdown qubec-dropdown">
              <select class="select1">
                <option value="moy" disabled selected></i>Trier Par</option>
                <option value="moy">Moyenne</option>
                <option value="med">Mediane</option>
              </select>
          </div>
        </div>
        <div class="table-title">
          <h3>Etablissement - Telecharger le fichier PDF</h3>
          <div class="table-wrapper">
            <div class="row">
              <div class="col col-md-3">
                <ul>
                  <li>Etablissement 1<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 2<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 3<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 4<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 5<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 6<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 7<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 8<span><i class="far fa-long-arrow-down"></i></span></li>
                </ul>
              </div>
              <div class="col col-md-3">
                <ul>
                  <li>Etablissement 9<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 10<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 11<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 12<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 13<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 14<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 15<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 16<span><i class="far fa-long-arrow-down"></i></span></li>
                </ul>
              </div>
              <div class="col col-md-3">
                <ul>
                  <li>Etablissement 17<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 18<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 19<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 20<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 21<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 22<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 23<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 24<span><i class="far fa-long-arrow-down"></i></span></li>
                </ul>
              </div>
              <div class="col col-md-3">
                <ul>
                  <li>Etablissement 25<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 26<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 27<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 28<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 29<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 30<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 31<span><i class="far fa-long-arrow-down"></i></span></li>
                  <li>Etablissement 32<span><i class="far fa-long-arrow-down"></i></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
          <div class="container-fluid">
            <div class="process-img">
              <img src="assets/images/process.png" alt="image description">
            </div>
            <div class="footer-content">
              <div class="footer-content-wrap">
                <span class="text">Optimisé par</span>
                <div class="footer-logo">
                  <a href="#">
                    <img src="assets/images/footer-logo.png" alt="Qlik">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </footer>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- Custom JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>